# SOA-EEWS

./: README.md  readme.txt
Analytics Service/: Analytics Service.csproj  Analytics Service.sln  Dockerfile  Program.cs
Analytics Service/DTOs/: EarthquakeDTO.cs  EarthquakeInfluxDTO.cs
Analytics Service/Properties/: launchSettings.json
Analytics Service/Protos/: notification_service.proto
Analytics Service/Services/: Grpc.cs  InfluxDBService.cs  MQTTService.cs  eKuiperService.cs
Database service/: Dockerfile  db_init.js  db_service.js  package-lock.json  package.json
Database service/config/: db.config.js
Database service/controllers/: earthquake.controller.js
Database service/models/: earthquake.model.js
Database service/routes/: earthquake.js
Datasets/: database.csv  seismometer event 0.csv  sensor1.csv  test.csv
Datasets/event0/: sensor1.csv
Devices/CreateActuatorDeviceProfile/: Dockerfile  createActuatorDeviceProfile.js  package-lock.json  package.json  sensor.yaml
Devices/CreateActuators/: Dockerfile  alarm.js  package-lock.json  package.json
Gateway service/: Dockerfile  Gateway service.csproj  Gateway service.sln
Gateway service/Controllers/: EarthquakeController.cs
Gateway service/DTOs/: GetEartquakeLocationDTO.cs  PostEarthquakeDTO.cs
Gateway service/Models/: Earthquake.cs  PositionStack.cs
Gateway service/Properties/: launchSettings.json
Gateway service/Services/: ApiServices.cs  MQTTService.cs
Monitoring service/: Dockerfile  monitoring_service.js  package-lock.json  package.json
Notification Service/: Dockerfile  notification_server.js  package-lock.json  package.json
Sensors/CreateSensorDeviceProfile/: Dockerfile  createDeviceProfile.js  package-lock.json  package.json  sensor.yaml
Sensors/CreateSensorsAndSendData/: Dataset_GPS.csv  Dockerfile  bkbdm.csv  event0.csv  novi.csv  package-lock.json  package.json  sendDeviceData.js
Visualisation Service/: Dockerfile  Program.cs  Visualisation Service.csproj  Visualisation Service.sln
Visualisation Service/DTOs/: SensorData.cs  SensorMeasurement.cs
Visualisation Service/Properties/: launchSettings.json
Visualisation Service/Services/: InfluxDBService.cs  MQTTService.cs
WebMap/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
WebMap/src/: style.css
WebMap/src/components/: WorldMap.vue
WebMap/src/views/: Home.vue
device-alarm/: Makefile  go.mod  go.sum
device-alarm/cmd/: main.go
device-alarm/cmd/res/: configuration.toml
device-alarm/cmd/res/devices/: simple-device.toml
device-alarm/cmd/res/profiles/: Simple-Driver.yaml
device-alarm/config/: configuration.go
device-alarm/driver/: simpledriver.go
docker/: docker-compose.yaml  docker-compose.yml
docker p3/: docker-compose.yml
docker p3/grafana/dashboards/: Seismometer.json
docker p3/mosquitto/data/: mosquitto.db
docker/grafana/dashboards/: Seismometer.json
docker/mosquitto/data/: mosquitto.db
(+2 files in other folders)
